{
  "_comment": "External Factors v2 — MCP servers. DECISÕES (2026-06-29): (1) worldbank = MCP user-scope (keyless, ativo via 'claude mcp add --scope user'). (2) av-news = MCP só p/ uso INTERATIVO ad-hoc; o DAEMON usa collectors/av_news_collect.py (rate-limited 90min) p/ feeding constante — rodar AV como MCP+collector estouraria o free 25/dia. Aprovar via /mcp quando quiser usar interativo. (3) FMP REMOVIDO: free tier não cobre economic-calendar (Restricted); ForexFactory cobre calendário keyless. (4) FRED omitido: Tier-1 já keyless em Python. Keys via raiz .env (gitignored).",
  "mcpServers": {
    "av-news": {
      "command": "uvx",
      "args": ["marketdata-mcp-server@0.3.1", "${ALPHA_VANTAGE_API_KEY}"],
      "env": { "ALPHA_VANTAGE_API_KEY": "${ALPHA_VANTAGE_API_KEY}" },
      "_source": "https://github.com/alphavantage/alpha_vantage_mcp — uso interativo ad-hoc (daemon usa o collector)"
    }
  }
}
